{
  "name": "azure-devops-extension",
  "version": "0.0.1",
  "description": "A browser extension augmenting Azure DevOps experience.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
